/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
 {
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hwmnbai",
  "main": "src/index.ts",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
 
  "assets": {
    "binding": "ASSETS",
    "directory": "./public",
    "run_worker_first": false,
    "not_found_handling": "single-page-application"
  },
 
  "observability": {
    "enabled": true
  },
 
  "ai": {
    "binding": "AI"
  },
 
  "upload_source_maps": true,  
  "d1_databases": [ 
    {
      "binding": "DB",
      "database_name": "hwmnb-signups",
      "database_id": "49f0b993-88de-4e19-8bb9-400eb9919070",
      "migrations_dir": "migrations"
    }
   ]
  }


