/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
 {
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hwmnbai",
  "main": "src/index.ts",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./public"
  },
  "observability": {
    "enabled": true
  },
  "ai": {
    "binding": "AI"
  },
  "upload_source_maps": true,  
  "kv_namespaces": [
    {
      "binding": "user_creds",
      "id": "d30d74c06c724326a4318827c2d18eee"
    }
  ]
}


